# appium_apiDemos

./: pom.xml
allure-results/: 2155a543-b8ae-478c-856b-ede00cfae8d9-container.json  283b1a9f-0239-4679-9937-c54f76fd0123-container.json  2b879c85-cdde-4347-bc24-e8e371433c32-container.json  2bb51375-ca57-439e-a063-c13c84a8e7ee-container.json  47ce4c4a-ac77-4f2d-b871-616e55cfd2fd-result.json  5397026d-64a4-46e9-8c2e-b8c6016b4b21-container.json  549d3872-22a1-48d4-b989-6819d8fbb2cc-container.json  55147332-0314-49c7-a4ad-d487280ab5a7-container.json  63dde3db-41f8-4c57-8d7f-00f66348a07b-container.json  6806b60b-fc20-4283-b30a-60b940df9551-container.json  683ad541-1db6-4f17-9e92-aebc05652443-container.json  6d0bae88-5c2a-4d59-a3fc-1965e25e868d-result.json  73cd8149-5a77-4c4e-ad7c-2aff3acc0dcd-container.json  76c85652-0e2a-4b01-8168-1a5698d3e084-container.json  788bc969-2be1-4979-9d6d-d4fc922eeb1c-result.json  7d91bc36-63fa-4ea4-8a52-6bdd14c43ab9-result.json  85290c5e-33fc-48b3-8a63-80ff69bd00ed-result.json  86905374-f7f2-49ac-96e7-1dca5fd7b7cf-container.json  8a541d7b-a753-4af5-ba99-bf16d7801bad-container.json  8cae0fde-b9e1-4716-bcc6-6a1b4f7dffe4-container.json  9c966d63-0cb6-46f2-9163-f2397d41853f-container.json  aec76ef7-15ee-4774-8a5c-43c52cf530fc-result.json  bed50e1d-a1bb-4fd5-b95c-f0ba52e6b45c-container.json  cee235fd-ef77-426e-9028-12fc33618051-container.json  d0c27cc4-83a6-4e62-ab30-219f0120f55b-container.json  d2aebb1d-b9d6-4107-a34f-d4d623399a20-result.json  e0b8e5f9-8c93-4731-9429-39590b9b7a69-result.json  ebbf5d3f-6e03-4d05-b2ee-e7afdefc9970-container.json  efdcc0dc-6853-4352-8e86-a616513534a2-result.json  f22e9c6b-a11e-4047-85de-b2e216e2df00-result.json  fc547e33-e4a5-4fed-9e49-204c27bffc25-container.json
src/test/java/base/: AppiumServer.java  Base.java
src/test/java/support/: Commons.java  Utilities.java
src/test/java/tests/: T001_ChangeLogBanner.java
